url=jdbc:sqlserver://lmwebapp.database.windows.net:1433;database=ImageDB;user=jeevankumar@lmwebapp;password=9964J*k184889;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
